DIGEST e2d5d1d7f8725027234b3df9c8fa6c22
Faula3
def 9:13 <> evenb
R18:20 Coq.Init.Datatypes <> nat ind
R25:28 Coq.Init.Datatypes <> bool ind
R41:41 aula3 <> n var
R52:52 Coq.Init.Datatypes <> O constr
R57:60 Coq.Init.Datatypes <> true constr
R66:66 Coq.Init.Datatypes <> S constr
R68:68 Coq.Init.Datatypes <> O constr
R73:77 Coq.Init.Datatypes <> false constr
R83:83 Coq.Init.Datatypes <> S constr
R86:86 Coq.Init.Datatypes <> S constr
R95:99 aula3 <> evenb def
def 122:125 <> oddb
R130:132 Coq.Init.Datatypes <> nat ind
R137:140 Coq.Init.Datatypes <> bool ind
R145:148 Coq.Init.Datatypes <> negb def
R151:155 aula3 <> evenb def
R157:157 aula3 <> n var
def 170:179 <> test_oddb1
R188:190 Coq.Init.Logic <> :type_scope:x_'='_x not
R182:185 aula3 <> oddb def
R191:194 Coq.Init.Datatypes <> true constr
def 237:246 <> test_oddb2
R255:257 Coq.Init.Logic <> :type_scope:x_'='_x not
R249:252 aula3 <> oddb def
R258:262 Coq.Init.Datatypes <> false constr
mod 306:319 <> NatPlayground2
def 332:335 NatPlayground2 plus
R342:344 Coq.Init.Datatypes <> nat ind
R352:354 Coq.Init.Datatypes <> nat ind
R359:361 Coq.Init.Datatypes <> nat ind
R374:374 aula3 <> n var
R387:387 Coq.Init.Datatypes <> O constr
R392:392 aula3 <> m var
R400:400 Coq.Init.Datatypes <> S constr
R408:408 Coq.Init.Datatypes <> S constr
R411:414 aula3 <> plus def
R419:419 aula3 <> m var
R439:442 aula3 NatPlayground2 plus def
def 779:782 NatPlayground2 mult
R791:793 Coq.Init.Datatypes <> nat ind
R798:800 Coq.Init.Datatypes <> nat ind
R813:813 aula3 <> n var
R826:826 Coq.Init.Datatypes <> O constr
R831:831 Coq.Init.Datatypes <> O constr
R839:839 Coq.Init.Datatypes <> S constr
R847:850 aula3 NatPlayground2 plus def
R855:858 aula3 <> mult def
R863:863 aula3 <> m var
R852:852 aula3 <> m var
def 884:893 NatPlayground2 test_mult1
R896:896 Coq.Init.Logic <> :type_scope:x_'='_x not
R905:908 Coq.Init.Logic <> :type_scope:x_'='_x not
R897:900 aula3 NatPlayground2 mult def
def 954:958 NatPlayground2 minus
R965:967 Coq.Init.Datatypes <> nat ind
R972:974 Coq.Init.Datatypes <> nat ind
R990:990 aula3 <> m var
R987:987 aula3 <> n var
R1001:1001 Coq.Init.Datatypes <> O constr
R1010:1010 Coq.Init.Datatypes <> O constr
R1016:1016 Coq.Init.Datatypes <> S constr
R1022:1022 Coq.Init.Datatypes <> O constr
R1027:1027 aula3 <> n var
R1033:1033 Coq.Init.Datatypes <> S constr
R1039:1039 Coq.Init.Datatypes <> S constr
R1047:1051 aula3 <> minus def
R1073:1086 aula3 <> <> mod
R1112:1115 Coq.Init.Peano <> plus def
not 1100 <> :nat_scope:x_'+'_x
R1236:1240 Coq.Init.Peano <> minus def
not 1224 <> :nat_scope:x_'-'_x
R1361:1364 Coq.Init.Peano <> mult def
not 1349 <> :nat_scope:x_'*'_x
R1471:1471 aula3 <> :nat_scope:x_'+'_x not
R1477:1480 aula3 <> :nat_scope:x_'+'_x not
R1473:1475 aula3 <> :nat_scope:x_'+'_x not
def 1496:1504 <> factorial
R1509:1511 Coq.Init.Datatypes <> nat ind
R1516:1518 Coq.Init.Datatypes <> nat ind
R1531:1531 aula3 <> n var
R1553:1553 Coq.Init.Datatypes <> S constr
R1562:1564 aula3 <> :nat_scope:x_'*'_x not
R1561:1561 aula3 <> n var
R1565:1573 aula3 <> factorial def
def 1624:1638 <> test_factorial1
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1653:1656 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1650 aula3 <> factorial def
def 1705:1719 <> test_factorial2
R1722:1722 Coq.Init.Logic <> :type_scope:x_'='_x not
R1734:1738 Coq.Init.Logic <> :type_scope:x_'='_x not
R1749:1749 Coq.Init.Logic <> :type_scope:x_'='_x not
R1723:1731 aula3 <> factorial def
R1739:1742 Coq.Init.Peano <> mult def
def 1791:1797 <> beq_nat
R1806:1808 Coq.Init.Datatypes <> nat ind
R1813:1816 Coq.Init.Datatypes <> bool ind
R1828:1828 aula3 <> n var
R1838:1838 Coq.Init.Datatypes <> O constr
R1849:1849 aula3 <> m var
R1866:1866 Coq.Init.Datatypes <> O constr
R1871:1874 Coq.Init.Datatypes <> true constr
R1886:1886 Coq.Init.Datatypes <> S constr
R1894:1898 Coq.Init.Datatypes <> false constr
R1915:1915 Coq.Init.Datatypes <> S constr
R1929:1929 aula3 <> m var
R1949:1949 Coq.Init.Datatypes <> O constr
R1954:1958 Coq.Init.Datatypes <> false constr
R1973:1973 Coq.Init.Datatypes <> S constr
R1981:1987 aula3 <> beq_nat def
def 2026:2032 <> leb_nat
R2041:2043 Coq.Init.Datatypes <> nat ind
R2048:2051 Coq.Init.Datatypes <> bool ind
R2064:2064 aula3 <> n var
R2075:2075 Coq.Init.Datatypes <> O constr
R2080:2083 Coq.Init.Datatypes <> true constr
R2089:2089 Coq.Init.Datatypes <> S constr
R2109:2109 aula3 <> m var
R2124:2124 Coq.Init.Datatypes <> O constr
R2129:2133 Coq.Init.Datatypes <> false constr
R2143:2143 Coq.Init.Datatypes <> S constr
R2151:2157 aula3 <> leb_nat def
def 2193:2201 <> test_leb1
R2204:2204 Coq.Init.Logic <> :type_scope:x_'='_x not
R2216:2219 Coq.Init.Logic <> :type_scope:x_'='_x not
R2205:2211 aula3 <> leb_nat def
R2220:2223 Coq.Init.Datatypes <> true constr
def 2266:2274 <> test_leb2
R2277:2277 Coq.Init.Logic <> :type_scope:x_'='_x not
R2289:2292 Coq.Init.Logic <> :type_scope:x_'='_x not
R2278:2284 aula3 <> leb_nat def
R2293:2296 Coq.Init.Datatypes <> true constr
def 2339:2347 <> test_leb3
R2350:2350 Coq.Init.Logic <> :type_scope:x_'='_x not
R2362:2365 Coq.Init.Logic <> :type_scope:x_'='_x not
R2351:2357 aula3 <> leb_nat def
R2366:2370 Coq.Init.Datatypes <> false constr
def 2417:2423 <> ltb_nat
R2432:2434 Coq.Init.Datatypes <> nat ind
R2439:2442 Coq.Init.Datatypes <> bool ind
R2449:2455 aula3 <> leb_nat def
R2463:2463 aula3 <> m var
R2458:2458 Coq.Init.Datatypes <> S constr
R2460:2460 aula3 <> n var
def 2509:2521 <> test_ltb_nat1
R2524:2524 Coq.Init.Logic <> :type_scope:x_'='_x not
R2536:2539 Coq.Init.Logic <> :type_scope:x_'='_x not
R2525:2531 aula3 <> ltb_nat def
R2540:2544 Coq.Init.Datatypes <> false constr
def 2583:2595 <> test_ltb_nat2
R2598:2598 Coq.Init.Logic <> :type_scope:x_'='_x not
R2610:2613 Coq.Init.Logic <> :type_scope:x_'='_x not
R2599:2605 aula3 <> ltb_nat def
R2614:2617 Coq.Init.Datatypes <> true constr
def 2647:2659 <> test_ltb_nat3
R2662:2662 Coq.Init.Logic <> :type_scope:x_'='_x not
R2674:2677 Coq.Init.Logic <> :type_scope:x_'='_x not
R2663:2669 aula3 <> ltb_nat def
R2678:2682 Coq.Init.Datatypes <> false constr
